{
  "name": "teaching-cpd",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:timetable && next build",
    "start": "next start",
    "audit:navigation": "node scripts/audit-app-navigation.cjs",
    "audit:sen": "node scripts/audit-sen-workspace.cjs && node scripts/audit-sen-security.cjs",
    "audit:roadmap": "node scripts/audit-roadmap-phases-21-31.cjs",
    "audit:courses": "node scripts/audit-concise-courses.cjs && node scripts/audit-learning-tasks.cjs && node scripts/audit-learning-improvements.cjs && node scripts/audit-course-editorial.cjs && node scripts/audit-course-pathways.cjs && node scripts/audit-course-discovery.cjs && node scripts/audit-school-reporting.cjs && node scripts/audit-school-onboarding.cjs && node scripts/audit-school-procurement.cjs",
    "build:timetable": "node scripts/build-time-maker.mjs",
    "audit:timetable": "node scripts/audit-timetable-sync.cjs && node scripts/audit-timetable-security.cjs && node --test vendor/time-maker/tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-qr-code": "2.2.0",
    "exceljs": "4.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vite": "7.3.6",
    "@vitejs/plugin-react": "5.1.4"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.26",
    "uuid": "11.1.1"
  }
}
